/*!
 * Theme Name: Default
 * Package : DashLite
 * Author: Softnio
 * Author URI: http://themeforest.net/user/softnio
 * Version	 :	1.0.0
 * Updated	 :	07.23.2020
**/
/*Common Css*/
.fs-20px {
    font-size: 20px;
}
.fs-22 {
    font-size: 22px;
}
.fs-24 {
    font-size: 24px;
}
.fs-36px {
    font-size: 36px;
}
.o-5 {
    opacity: 0.7;
}
.pt-28 {
    padding-top: 28px;
}
.w-1 {
    width: 1%;
}
.bdr-btm-none {
    border-bottom: none !important;
}
.back-icon {
    top: 3px;
    position: relative;
}
.nk-menu-item + .nk-menu-heading {
    padding-top: 1rem;
}
.w-200 .select2-container {
    width: 200px !important;
}
.cursor-pointer {
    cursor: pointer;
}
li.parsley-required,
li.parsley-custom-error-message {
    color: #e85347;
    font-size: 11px;
    font-style: italic;
}

/*Table CSS*/
.table-compact .nk-tb-col {
    padding: 0.5rem;
}
.table-compact.buyer .nk-tb-col {
    padding: 4px 12px;
}
.table-compact .nk-tb-list.is-separate {
    margin-top: -5px;
    border-collapse: separate;
    border-spacing: 0 5px;
}
.table-compact div.nk-tb-list.is-separate {
    /* display: block; */
}
.table-compact .dataTables_wrapper .my-3 {
    width: 100%;
    overflow: auto;
}
.table-compact .dataTables_wrapper .my-3.dropdown-visible {
    overflow: visible;
    margin-top: 11px !important;
}
.card .order-table .table tr td {
    vertical-align: middle !important;
}
.card .order-table .table tr:last-child {
    border-bottom: 1px solid #dbdfea;
}
.total-table .table tr td {
    border-top: none;
}
.table.permission-table tr td {
    vertical-align: middle;
    padding-bottom: 0;
}
.table.address-table tr td {
    vertical-align: middle;
}
.table-compact .nk-tb-col span.title {
    padding-left: 10px;
}
/*Box Vertical Form Css Start For eg see the add product page*/
.sp-plan-name {
    font-size: 13px;
    color: #8094ae;
}
.sp-plan-name .badge {
    margin-left: 0.5rem;
}
.sp-plan-opt {
    width: 100%;
}
.sp-plan-opt label {
    font-size: 12px;
    font-weight: 500;
}
.sp-plan-desc {
    border-top: 1px solid #e5e9f2;
    padding-top: 1rem;
    margin-bottom: -0.5rem;
}
.sp-plan-desc li {
    padding: 0.375rem 0;
    font-weight: 500;
}
.sp-plan-desc p > span {
    font-weight: 400;
    display: block;
}
.sp-plan-action {
    background: #f5f6fa;
    border-top: 1px solid #dbdfea;
    border-radius: 0 0 4px 4px;
}
.sp-plan-note {
    margin-top: 0.75rem;
    font-style: italic;
    font-size: 12px;
    color: #8094ae;
}
.sp-plan-note span {
    color: #526484;
}
.sp-plan-head-group {
    display: flex;
    justify-content: space-between;
}
.sp-plan-head-group + .sp-plan-payopt {
    margin-top: 0.75rem;
}
.sp-plan-head + .sp-plan-desc {
    padding-top: 0.5rem;
    border-top: 0;
    margin-bottom: 0;
}
.sp-plan-head .title {
    line-height: 1.3;
}
.sp-plan-head .title + span {
    font-size: 13px;
}
.sp-plan-amount {
    flex-shrink: 0;
    font-size: 0.875rem;
    color: #364a63;
    font-weight: 500;
    text-align: right;
    line-height: 1.3;
}
.sp-plan-status {
    font-size: 12px;
    display: inline-block;
    text-align: left;
    width: 55px;
    padding-right: 0.5rem;
}
.sp-plan-link {
    position: relative;
    margin: -0.5rem 0;
}
.sp-plan-link .link {
    padding: 0.5rem 1.5rem 0.5rem 0;
    display: block;
}
.sp-plan-link .link > span {
    display: inline-flex;
    align-items: center;
}
.sp-plan-link .link > span .icon {
    font-size: 1.5rem;
    padding-right: 0.75rem;
}
.sp-plan-link .link > .icon {
    position: absolute;
    right: 0;
    font-size: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

@media (min-width: 414px) {
    .sp-plan-action {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .sp-plan-note {
        margin-top: 0;
    }
    .sp-plan-amount {
        font-size: 1rem;
    }
    .sp-plan-status {
        font-size: 13px;
    }
}

@media (min-width: 768px) {
    .sp-plan-head + .sp-plan-desc {
        padding-top: 1rem;
    }
    .sp-plan-desc {
        border-top: 0;
        padding-top: 0;
        margin-top: -0.5rem;
    }
    .sp-plan-action {
        height: 100%;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        border-top: 0;
        border-right: 1px solid #dbdfea;
        border-radius: 4px 0px 0px 4px;
    }
    .sp-plan-note {
        margin-top: 0.75rem;
        font-size: 13px;
    }
}
#subscription .sp-plan-action {
    height: 100%;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    border-top: 0;
    border-left: 1px solid #dbdfea;
    border-right: 0px solid #dbdfea;
    border-radius: 0 0 4px 4px;
}
@media (max-width: 575.98px) {
    .sp-plan-desc-mb p {
        text-align: right;
    }
    .sp-plan-desc-mb p > span {
        text-align: left;
        float: left;
        width: 45%;
        display: inline-block;
    }
}
/*Box Form Css End*/

/*Invoice Detail View CSS Start*/

.invoice {
    position: relative;
}
.invoice-wrap {
    padding: 1.25rem;
    border: 1px solid #dbdfea;
    border-radius: 4px;
    background: #fff;
}
.invoice-action {
    position: absolute;
    right: 1.25rem;
    top: 1.25rem;
}
.invoice-brand {
    padding-bottom: 1.5rem;
}
.invoice-brand img {
    max-height: 60px;
}
.invoice-bills {
    font-size: 12px;
}
.invoice-bills .table {
    min-width: 580px;
}
.invoice-bills .table th {
    color: #0fac81;
    font-size: 12px;
    text-transform: uppercase;
    border-top: 0;
}
.invoice-bills .table th:last-child,
.invoice-bills .table td:last-child {
    text-align: right;
}
.invoice-bills .table tfoot {
    border-top: 1px solid #dbdfea;
}
.invoice-bills .table tfoot td {
    border-top: 0;
    white-space: nowrap;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.invoice-bills .table tfoot tr:last-child td:not(:first-child),
.invoice-bills .table tfoot tr:first-child td:not(:first-child) {
    font-weight: 500;
    padding-top: 1.25rem;
    padding-bottom: 0.25rem;
}
.invoice-bills .table tfoot tr:last-child td:not(:first-child) {
    border-top: 1px solid #dbdfea;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.invoice-head {
    padding-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.invoice-desc {
    width: 210px;
    padding-top: 1.5rem;
}
.invoice-desc .title {
    text-transform: uppercase;
    color: #0fac81;
}
.invoice-desc ul li {
    padding: 0.25rem 0;
}
.invoice-desc ul span {
    font-size: 13px;
    font-weight: 500;
    color: #526484;
}
.invoice-desc ul span:first-child {
    min-width: 90px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #8094ae;
}
.invoice-desc ul span:last-child {
    padding-left: 0.75rem;
}
.invoice-contact .title {
    margin-bottom: 1rem;
}
.invoice-contact ul li {
    padding: 0.5rem 0;
    line-height: 1.3;
}
.invoice-contact ul li:first-child {
    padding-top: 0;
}
.invoice-contact ul li:last-child {
    padding-bottom: 0;
}
.invoice-contact ul .icon {
    line-height: 1.3;
    font-size: 1.1em;
    display: inline-block;
    vertical-align: top;
    margin-top: -2px;
    color: #0fac81;
    margin-right: 0.5rem;
}
.invoice-contact ul .icon + span {
    display: inline-block;
    vertical-align: top;
    color: #8094ae;
}
.invoice-print {
    max-width: 940px;
    margin: 2rem auto;
}
.invoice-print .invoice-wrap {
    padding: 0;
    border: none !important;
}
@media (min-width: 768px) {
    .invoice-wrap {
        padding: 3rem;
    }
    .invoice-head {
        flex-direction: row;
    }
    .invoice-desc {
        padding-top: 0;
    }
    .invoice-bills {
        font-size: 0.875rem;
    }
}

/*Invoice Detail View CSS End*/

.carousel-control-prev-icon,
.carousel-control-next-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: 68% 78%;
    background-color: #9d72ff;
    padding: 14px;
}
.is-dark .nk-ecwg .amount span {
    color: #d4c2ff;
    font-size: 1.5rem;
}
.shadow1 {
    box-shadow: 0 1px 4px 2px rgba(0, 0, 0, 0.07) !important;
}

/* Table Style */
.dataTable thead .nk-tb-col .sub-text, .nk-tb-head .nk-tb-col .sub-text{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
}

.table-head-bottom .nk-tb-item.nk-tb-head > .nk-tb-col{
    vertical-align: bottom;
}
.toggle-expand-content .btn-primary:focus, .toggle-expand-content .btn-primary.focus{
    background-color: #1849ba;
    border-color: #1849ba;
    box-shadow: none;
}
.toggle-expand-content .btn-primary:hover, .toggle-expand-content .btn-primary.hover{
    background-color: #F98004;
    border-color: #F98004;
}
/* Pagination CSS */
.pagination li a{
    cursor: pointer;
}
.pagination li.hide{
    display: none;
}
.pagination li.show{
    display: block;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

<<<<<<< HEAD
.badge-success{
    text-transform: capitalize;
}
=======
ul.simple-pagination {
	list-style: none;
}

.simple-pagination {
	display: block;
	overflow: hidden;
	padding: 0 5px 5px 0;
	margin: 0;
}

.simple-pagination ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.simple-pagination li {
	list-style: none;
	padding: 0;
	margin: 0;
	float: left;
}
.simple-pagination li span{
    position: relative;
    padding: 0.5625rem 0.625rem;
    margin-left: -1px;
    line-height: 1rem;
    color: #526484;
    background-color: #fff;
    border: 1px solid #e5e9f2;
    font-size: 0.8125rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: calc(1rem + 1.125rem + 2px);
}
.simple-pagination li.active span{
    position: relative;
    padding: 0.5625rem 0.625rem;
    margin-left: -1px;
    line-height: 1rem;
    color: #FFF;
    background-color: #1849ba;
    border: 1px solid #1849ba;
    font-size: 0.8125rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: calc(1rem + 1.125rem + 2px);
}
.simple-pagination li.disabled span{
    color: #dbdfea;
    pointer-events: none;
    cursor: auto;
    background-color: #fff;
    border-color: #e5e9f2;
}
span.ellipse.clickable {
	cursor: pointer;
}

.ellipse input {
	width: 3em;
}
/* Dashboard Custom CSS */
.custom-dashboard .catgory-list-pad.is-loose .nk-tb-item:not(.nk-tb-head) .nk-tb-col{padding-top: 10px; padding-bottom: 10px;}
.custom-dashboard .analytic-au-data.analytic-au-data-4{width: 28%;text-align: center;}
.custom-dashboard .analytic-au-data.analytic-au-data-4-1{width: 16%;text-align: center;}
.custom-dashboard .analytic-au-data.analytic-au-data-2{width: 50%;text-align: center;}
.custom-dashboard .fs-16px{font-size: 16px !important;}
.custom-dashboard .dsp-analytics .analytic-ov-data{width: 20%;}
.custom-dashboard .analytic-data .amount {font-size: 1.3rem;}
@media (max-width: 413px) { 
    .custom-dashboard .timeline-item { flex-wrap: wrap; }
    .custom-dashboard .timeline-date { width: 80px; }
    .custom-dashboard .timeline-data { padding: .75rem 0 0 24px;}
}
.custom-dashboard .nk-order-ovwg-ck { height: 180px; }
.custom-dashboard .nk-order-ovwg-data { padding: 0.75rem 1.25rem 1.25rem; border: 2px solid transparent; border-radius: 4px; }
.custom-dashboard .nk-order-ovwg-data .amount { font-size: 1.5rem; font-weight: 700; }
.custom-dashboard .nk-order-ovwg-data .amount small { font-weight: 400; }
.custom-dashboard .nk-order-ovwg-data .info { font-size: 12px; color: #8094ae; margin-bottom: .25rem; }
.custom-dashboard .nk-order-ovwg-data .info strong { color: #364a63; }
.custom-dashboard .nk-order-ovwg-data .title { font-size: 14px; line-height: 1.3; color: #8094ae; font-weight: 500;}
.custom-dashboard .nk-order-ovwg-data .title .icon { font-size: 1rem; height: 28px; width: 28px; border-radius: 50%; background: #f5f6fa; display: inline-flex; align-items: center; justify-content: center; margin-right: 0.5rem;}
.custom-dashboard .nk-order-ovwg-data.buy {border-color: #8ff0d6;}
.custom-dashboard .nk-order-ovwg-data.buy .amount, .nk-order-ovwg-data.buy .title .icon { color: #1ee0ac; }
.custom-dashboard .nk-order-ovwg-data.sell { border-color: #b2bbff; }
.custom-dashboard .nk-order-ovwg-data.sell .amount, .custom-dashboard .nk-order-ovwg-data.sell .title .icon { color: #6576ff; }
@media (min-width: 1540px) {
    .custom-dashboard .nk-order-ovwg-ck {height: 260px;}
}
.custom-dashboard .nk-wg-action { display: flex; align-items: center; justify-content: space-between; }
.custom-dashboard .nk-wg-action-content { position: relative; padding-left: 2rem; padding-right: 1rem; }
.custom-dashboard .nk-wg-action-content .icon { font-size: 1.5rem; left: 0; position: absolute; color: #8094ae; }
.custom-dashboard .nk-wg-action-content .title { font-size: 14px; font-weight: 500; padding-bottom: 0.25rem; }
.custom-dashboard .nk-wg-action-content p { color: #8094ae; font-size: 13px; line-height: 1.25rem; }
.custom-dashboard .nk-wg-action-content p strong { color: #6576ff; }
.custom-dashboard .nk-coin-ovwg { display: flex; }
.custom-dashboard .nk-coin-ovwg-ck { flex-grow: 1; height: 165px; }
.custom-dashboard .nk-coin-ovwg-legends { width: 100px; flex-shrink: 0; }
.custom-dashboard .nk-coin-ovwg-legends li { display: flex; align-items: center; line-height: 1.25rem; font-size: 12px; padding: .25rem 0; color: #8094ae; }
.custom-dashboard .nk-coin-ovwg-legends li .dot { margin-right: 0.5rem; }
.custom-dashboard .nk-tb-orders-type { width: 66px; }
.custom-dashboard .nk-sale-data { flex-shrink: 0; }
.custom-dashboard .nk-sale-data-group { display: flex; flex-wrap: wrap; }
.custom-dashboard .nk-sale-data .amount { display: block; font-size: 1.75rem; color: #364a63; }
.custom-dashboard .nk-sale-data .amount .change { font-size: .875rem; }
.custom-dashboard .nk-sale-data .amount.sm { font-size: 1.125rem; color: #8094ae; }
.custom-dashboard .nk-sale-data .sub-title { color: #8094ae; font-size: 12px; }
.custom-dashboard .nk-sale-data .sub-title .change { margin-right: 0.5rem; }
.custom-dashboard .nk-sales-ck { height: 80px; flex-grow: 1; }
.custom-dashboard .nk-sales-ck.large { height: 200px; }
.custom-dashboard .card-tabs .card-tools .nav-tabs{display: flex;}
.custom-dashboard .card-tabs .card-tools .nav-tabs li{padding: 0 10px;}
.custom-dashboard .card-tabs .card-tools .nav-tabs li a{position: relative; color: #8094ae; padding: 10px 0; display: block; line-height: 1; font-weight: normal;}
>>>>>>> 160e13a28bbe2a1eb2fd7be30fabef3222d0c20a
