<?php
 return [

 	'UNIT_TITLE' => 'Item name should be unique!',
	'UNIT_UPDATED' => 'Item Updated Successfully.',
	'UNIT_ADDED' => 'Item Added Successfully.',

	'string1' => 'Welcome :user, Please meet :other',
	'SOMETHING_WENT_WRONG' => 'Something went wrong!',
	'BROADCAST_SUCCESS' => 'Message Broadcast successfully.',
	'BROADCAST_RESEND_SUCCESS' => 'Broadcast Resend successfully.',
	'INVALID_BROADCAST' => 'Invalid Broadcast!',
	'ADDRESS_UPDATED_SUCCESS' => 'Address updated successfully',
	'ADDRESS_ADDED_SUCCESS' => 'Address added successfully.',
	'ADDRESS_DELETED_SUCCESS' => 'Address deleted successfully.',
	'PROFILE_UPDATED_SUCCESS' => 'Profile updated successfully',
	'PASSWORD_UPDATED' => 'Password Updated!',
	'NOTIFICATION_UPDATED' => 'Notification settings updated successfully!',
	'ADDED_SUCCESSFULLY' => 'Added Successfully.',
	'UPDATED_SUCCESSFULLY' => 'Updated Successfully.',
	'USER_ADDED_SUCCESS.' => 'User Added Successfully.',
	
	
	
	'USER_DELETE_ORDER_ERROR' => "Can't delete user! :order_count order(s) are associated with user. You can deactivate it though.",
	'USER_DELETE_VISIT_ERROR' => "Can't delete user! :visit_count visit(s) are associated with user. You can deactivate it though.",
	'USER_DELETED_SUCCESS' => 'User Deleted Successfully',
	'CLIENT_DELETED_SUCCESS' => 'Client Deleted Successfully',
	'NO_UPDATE_REQUIRED' => 'No update required',
	'IMPORT_SUCCESS_ERROR' => ':successCount rows imported successfully.:errorsCount rows skipped due to errors',
	'IMPORT_SUCCESS' => ':successCount rows imported successfully.',
	'NO_LOGS_FOUND' => 'No logs found',
	'INVALID_IMAGE' => 'Invalid image, Image should be a png,jpg or jpeg type',
	'SELLER_LIMIT_EXCEEDS' => 'Seller limit exceeds!',
	'STAFF_LIMIT_EXCEEDS' => 'Staff limit exceeds',
	'USER_ORGANIZATION' => "User doesn't belongs to your organization.",
	'INVALID_FILE_EXTENTION' => 'Invalid file type please upload a file wtih :allowedExtension extension.',
	'IMPORT_UNKNOWN_COLUMNS' => 'Unknown columns ,:columnName . Please download sample file for reference',
	'UNKNOWN_FILE_TYPE' => 'Unknown File Type',
	'SLUG_CHARACTER_LIMIT' => 'Allowed only letters,- or _ in slug ! and length should be maximum :slug_character_limit',
	'SLUG_ALREADY_EXISTS' => 'Slug already exists',
	'SELECT_AN_ITEM' => 'Please select an item!',
	'SELECT_BULK_STATUS' => 'Please select bulk status',
	'SETTINGS_UPDATED' => 'Settings updated successfully',
	'ROLE_NAME' => 'Role name should consist only lowercase values with no spaces and specical characters.',
	'ROLE_NAME_UNIQUE' => 'Role name should be unique!',
	'ROLE_UPDATED' => 'Role Updated Successfully.',
	'ROLE_ADDED' => 'Role Added Successfully.',
	'ROLE_DELETED' => 'Role deleted Successfully.',
	'ROLE_NOT_DELETED' => "Role can't be deleted. :userCount user(s) associated with it.",
	'SELECT_PERMISSION' => 'Please select atleast one permission',
	'PERMISSION_UPDATED' => 'Permission Updated',
	'PERMISSION_ADDED' => 'Permission Added',
	
	'PAGE_ADDED' => 'Page added successfully',
	'PAGE_UPDATED' => 'Page updated successfully',
	'PAGE_DELETED' => 'Page updated successfully',
]
?>